*
  padding: 0
  margin: 0
  border: 0

*,
*::before,
*::after
  box-sizing: border-box

a:focus-visible,
button:focus-visible
  outline: 2px solid var(--dark-color)

a
  color: inherit
  outline: none

aside,
nav,
footer,
header,
section
  display: block

html,
body
  height: 100%
  min-width: var(--min-width) 

body
  font-size: 20px
  line-height: 1
  font-family: var(--main-font-family)
  color: var(--dark-color)  
  background-color: var(--light-color)
  font-weight: 400
  font-style: normal

input,
button,
textarea
  font-size: inherit
  font-family: var(--main-font-family)

button
  cursor: pointer
  background-color: transparent

a,
a:visited
  text-decoration: none

a:hover
  text-decoration: none

ul li
  list-style: none

img  
  width: 100%
  height: 100%
  object-fit: cover

h1,
h2,
h3,
h4,
h5,
h6
  font-weight: inherit
  font-size: inherit

.wrapper
  width: 100%
  min-height: 100%
  overflow: hidden
  display: flex
  flex-direction: column  

//Sections  
.main
  flex: 1 1 auto

  &__hero
    padding: 184px 0 100px 0
    @media (max-width: 1025px)
      padding: 15vw 0 7vw 0
    @media (max-width: 768px)
      padding: 120px 0 40px 0
    @media (max-width: 480px)
      padding: 101px 0 40px 0

  &__application
    padding: 183px 0 60px 0
    @media (max-width: 1025px)
      padding: 60px 0 0 0

//Container  
.container
  max-width: var(--max-width-container)
  padding: 0 20px
  margin: 0 auto
  @media (max-width: 480px)
    padding: 0 10px

//Hidden
.hidden
  overflow: hidden

//Btn
.btn
  display: inline-flex
  align-items: center
  justify-content: center  
  font-size: 20px    
  letter-spacing: 0.04em
  text-transform: uppercase
  color: var(--white-color)
  background-color: var(--accent-color)
  transition: box-shadow 0.3s ease, background-color 0.3s ease  
  @media (any-hover: hover)
    &:hover
      box-shadow: 6px 6px 0px var(--hover-color)  
  &:active
    background-color: var(--hover-color)
    box-shadow: none

