
:root 
    --main-font-family: 'TTCommonsTrial', sans-serif
    --secondary-font-family: 'Soviet', sans-serif
    --min-width: 320px
    --index: calc(1vw + 1vh)
    --max-width-container: 1284px   
    --white-color: #f1f1f1
    --light-color: #f1e7d4
    --accent-color: #FC0000
    --gray-color: #5a636b
    --dark-color: #192632
    --hover-color: #B90303
    --input-color: #bdb199
    --success-color: #27ae60