.header
  position: absolute
  top: 0
  left: 0
  width: 100%
  z-index: 105
  &.active
    #icon,
    #petrograd,
    #bike
      fill: var(--white-color)
    .header__link
      color: var(--white-color)
      @media (any-hover: hover) and (min-width: 992px)
        &:hover
          color: var(--accent-color) 
    .header__burger span
      background-color: var(--white-color)

  &__body   
    min-height: 90px
    display: flex
    align-items: center
    justify-content: space-between
    @media (max-width: 480px)
      min-height: 61px

  &__logo
    flex: 0 0 192px 
    height: 46px   
    z-index: 106  
    svg
      width: 100%
      height: 100% 
      #icon,
      #petrograd
        fill: var(--dark-color)    
        transition: fill 0.3s ease
      #bike
        fill: var(--accent-color)  
        transition: fill 0.3s ease  
    @media (max-width: 480px)
      flex: 0 0 125px
      height: 30px 

  &__menu
    margin-right: -15px
    @media (max-width: 992px)
      position: fixed
      top: 0
      left: 0
      width: 100%
      height: 100vh
      background-color: var(--light-color)
      z-index: 105
      opacity: 0
      visibility: hidden
      margin-right: 0  
      padding-top: 100px 0
      overflow-y: auto      
    @media (max-width: 480px)
      padding: 70px 0px 40px 0px

  &__list    
    display: flex
    align-items: center
    flex-wrap: wrap    
    @media (max-width: 992px)
      height: 100%
      flex-direction: column
      flex-wrap: nowrap
      justify-content: center

  &__item     
    overflow: hidden
    &:not(&:last-child)
      margin-right: 10px
      @media (max-width: 992px)
        margin: 0 0 40px 0          
      @media (max-width: 480px)
        margin-bottom: 20px

  &__link 
    display: block
    transition: color 0.3s ease
    padding: 37px 15px 33px
    transition: color 0.3s ease, background-color 0.3s ease
    @media (any-hover: hover) and (min-width: 992px)
      &:hover
        background-color: var(--white-color) 
        color: var(--accent-color) 
    &.active      
      @media (any-hover: hover) 
        &:hover
          background-color: var(--accent-color) 
          color: var(--white-color) 
    @media (max-width: 992px)      
      font-size: 5vh 
      font-weight: 900
      color: var(--light-color)
      -webkit-text-stroke: 2px var(--dark-color)
      padding: 0   

  &__burger
    display: none
    @media (max-width: 992px)
      display: block
      position: relative
      width: 36px
      height: 12px     
      z-index: 106   
      span
        right: 0
        position: absolute
        width: 100%
        height: 4px
        background-color: var(--dark-color)        
        transition: transform 0.3s ease, top 0.3s ease, bottom 0.3s ease, width 0.3s ease
        &:first-child
          top: 0          
        &:last-child
          top: auto
          bottom: 0
          width: 12px
      &.active
        span          
          &:first-child
            transform: rotate(-45deg)
            top: calc(50% - 2px)
          &:last-child
            width: 100%
            transform: rotate(45deg)
            bottom: calc(50% - 2px)
    @media (max-width: 480px)
      width: 30px
      height: 9px 
      span        
        height: 3px
        &:last-child          
          width: 10px
      &.active
        span:last-child            
          bottom: calc(50% - 1px)